%META:TOPICINFO{author="BaseUserMapping_333" date="1272626985" format="1.1" reprev="1.1" version="1.1"}%
---++ Search Helper

Der folgende Bereich gibt Topics für den Ajax Client zurück.

%STARTSECTION{"topic"}%
%SEARCH{ "^%URLPARAM{"input" default="does not exist"}%.*" type="regex" scope="topic" format="<nop>%URLPARAM{"format" default="$topic"}%" separator="$n" limit="%URLPARAM{"limit" default="10"}%" nonoise="on" excludetopic="%URLPARAM{"exclude"}%" web="%URLPARAM{"baseweb" default="%BASEWEB%"}%" }%
%ENDSECTION{"topic"}%



---++ Attachments Helper

Der folgende Bereich gibt Attachments für den Ajax Client zurück

%STARTSECTION{"attachment"}%
%ATTACHMENTLIST{web="*" excludeweb="System, Sandbox" topic="*" sort="$fileName" format="$fileName,$fileUrl,$fileTopic.$fileWeb$n" includefilepattern="(?i)%URLPARAM{"input" default="Keine Suchergebnisse"}%"}%
%ENDSECTION{"attachment"}%